buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // https://github.com/gigaSproule/swagger-gradle-plugin
        classpath 'com.benjaminsproule:swagger-gradle-plugin:+'
        classpath "com.benjaminsproule.swagger:com.benjaminsproule.swagger.gradle.plugin:1.0.4"
    }
}



apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.benjaminsproule.swagger'





group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """spring-swagger"""

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}



dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile 'io.swagger:swagger-annotations:1.5.15'
}


swagger {
    apiSource {
        springmvc = true
        locations = ['com.example.springswagger']
        outputFormats = ["yaml"]
        swaggerDirectory = "${project.rootDir}"
        info {
            title = "Swagger spec for our REST API"
            version = 'v1'
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }

        }
    }
}