# SpringSwagger

./: .gitignore  README.md  docs.bat  example.txt  pom.xml  settings.gradle  swagger.yaml
spring-swagger/: build.gradle  pom.xml  swagger.yaml
spring-swagger/src/main/java/com/example/springswagger/: Book.java  BookController.java  IBookController.java  SpringSwaggerApplication.java
spring-swagger/src/test/java/com/example/springswagger/: SpringSwaggerApplicationTests.java
spring-to-swagger/: build.gradle  pom.xml  swagger.yaml
spring-to-swagger/src/main/java/com/example/springswagger/: Book.java  BookController.java
src/main/java/com/example/endpoint/: ActorsApi.java  ActorsApiController.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/com/example/model/: AddMovie.java  Movie.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
swagger-spring/: generator.bat
swagger-spring/docs/: index.html
swagger-spring/src/main/java/com/example/endpoint/: ApiException.java  MoviesApi.java  MoviesApiController.java
swagger-spring/src/main/java/com/example/model/: Actor.java
swagger-spring/src/main/java/io/swagger/: Swagger2SpringBoot.java
swagger-to-spring/: build.gradle
swagger-to-spring/src/main/java/com/example/endpoint/: ActorsApiController.java  MoviesApiController.java
swagger-to-spring/src/main/java/com/example/model/: UpdateMovie.java
